[options]
; This is the password that allows database operations:
admin_passwd = kodok
db_host = localhost
db_port = 5432
db_user = odoo1
db_name = odoo1
db_password = odoo1
addons_path = /home/boot/fajri/odoo-13/addons,/home/boot/fajri/odoo-13/custom_addons
xmlrpc_port = 8069

